{
  "name": "arlibro",
  "version": "1.0.0",
  "description": "Libro Digital con Realidad Aumentada para Matemática",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
